chromiumManipulatorService.proto

syntax = "proto3";

service ChromiumManipulatorService {
    rpc StartChromiumSession (StartChromiumSessionRequest) returns (StartChromiumSessionResponse);
    rpc EndChromiumSession (EndChromiumSessionRequest) returns (SuccessModel);
    rpc RedirectTo (RedirectToRequest) returns (SuccessModel);
    rpc RefreshPage (BrowserModel) returns (SuccessModel);
    rpc GetCurrentUrl (BrowserModel) returns (GetCurrentUrlResponse);
    rpc InjectJS (InjectJSRequest) returns (SuccessModel);
    rpc InjectJSWithResult (InjectJSWithResultRequest) returns (InjectJSWithResultResponse);
    rpc PressButton(PressButtonRequest) returns (SuccessModel);
    rpc SendKeys(SendKeysRequest) returns (SuccessModel);
    rpc DOMElementExists(InjectJSWithResultRequest) returns (SuccessModel);
    rpc UserClick(UserClickRequest) returns (SuccessModel);
    rpc UserTypeToInput(UserTypeRequest) returns (SuccessModel);
    rpc UserHoverOnElement(HoverElementRequest) returns (SuccessModel);
    rpc UserMoveMouse(UserMoveMouseRequest) returns (SuccessModel);
}

message Empty {
}

message StartChromiumSessionRequest {
    string extensionPath = 1;
}
message StartChromiumSessionResponse{
    string browserSessionGuid = 1;
}
message EndChromiumSessionRequest {
    string browserSessionGuid = 1;
}
message RedirectToRequest {
    string browserGuid = 1;
    string url = 2;
}
message InjectJSRequest {
    string browserGuid = 1;
    string jsCode = 2;
}
message InjectJSWithResultRequest {
    string browserGuid = 1;
    string jsCode = 2;
}
message InjectJSWithResultResponse {
    bool success = 1;
    string result = 2;
}
message GetCurrentUrlResponse {
    string url = 1;
}
message BrowserModel {
    string browserGuid = 1;
}
message SuccessModel {
    bool success = 1;
}
message PressButtonRequest {
    string browserGuid = 1;
    string button = 2;
}
message SendKeysRequest {
    string browserGuid = 1;
    string keys = 2;
}
message UserClickRequest {
    string browserGuid = 1;
    string elementSelector = 2;
}
message UserTypeRequest {
    string browserGuid = 1;
    string elementSelector = 2;
    string text = 3;
}
message HoverElementRequest {
    string browserGuid = 1;
    string elementSelector = 2;
}
message UserMoveMouseRequest {
    string browserGuid = 1;
    int32 x = 2;
    int32 y = 3;
}